# Copyright (c) 2016 Intel and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += ppf_gtpu_test_plugin.la
vppplugins_LTLIBRARIES += ppf_gtpu_plugin.la

ppf_gtpu_plugin_la_SOURCES =		\
	ppf_gtpu/ppf_gtpu_decap.c		    \
    ppf_gtpu/ppf_gtpu_encap.c		    \
	ppf_gtpu/ppf_gtpu.c				    \
	ppf_gtpu/ppf_gtpu_api.c

BUILT_SOURCES +=			\
	ppf_gtpu/ppf_gtpu.api.h		    \
	ppf_gtpu/ppf_gtpu.api.json

API_FILES += ppf_gtpu/ppf_gtpu.api

nobase_apiinclude_HEADERS +=			\
  ppf_gtpu/ppf_gtpu_all_api_h.h		\
  ppf_gtpu/ppf_gtpu_msg_enum.h		\
  ppf_gtpu/ppf_gtpu.api.h

ppf_gtpu_test_plugin_la_SOURCES = \
  ppf_gtpu/ppf_gtpu_test.c            \
  ppf_gtpu/ppf_gtpu_plugin.api.h

# vi:syntax=automake
