# Copyright (c) 2016 Intel and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppapitestplugins_LTLIBRARIES += ppf_gtpu_test_plugin.la
vppplugins_LTLIBRARIES += ppfu_plugin.la

ppfu_plugin_la_SOURCES =		\
	ppfu/ppf_gtpu_encap.c		    \
    ppfu/ppf_gtpu_decap.c		    \
	ppfu/ppf_gtpu.c				    \
	ppfu/ppf_pdcp_decrypt.c		\
	ppfu/ppf_pdcp_encrypt.c		\
	ppfu/ppf_pdcp_input.c		\
	ppfu/ppf_sb_path_lb.c		\
	ppfu/ppf_srb_nb_rx.c			\
	ppfu/ppf_srb_nb_tx.c		\	
	ppfu/ppf_srb.c		\
	ppfu/ppf_pdcp.c     \
	ppfu/ppfu.c		\
	ppfu/ppfu_api.c		\	
        ppfu/ppfu_handoff.c


BUILT_SOURCES +=			\
	ppfu/ppf_gtpu.api.h		    \
	ppfu/ppf_gtpu.api.json
	ppfu/ppfu.api.h			\
	ppfu/ppfu_api.json

API_FILES += ppfu/ppf_gtpu.api	\
	     ppfu/ppfu.api


nobase_apiinclude_HEADERS +=			\
  ppfu/ppf_gtpu_all_api_h.h		\
  ppfu/ppf_gtpu_msg_enum.h		\
  ppfu/ppf_gtpu.api.h			\
  ppfu/ppfu_all_api_h.h			\
  ppfu/ppfu_msg_enum.h			\
  ppfu/ppfu.api.h	


ppf_gtpu_test_plugin_la_SOURCES = \
  ppfu/ppfu_test.c            \
  ppfu/ppfu_plugin.api.h

# vi:syntax=automake
